<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;1,600&family=Prata&display=swap');

        body {margin: 0px; font-family: 'Montserrat', sans-serif; font-style: normal;}

        .main-section {padding: 20px;}

        .image-container {height: 500px;}

        h1 {font-size: 64px; font-weight: 400; margin-bottom: 0;}

        h3 {font-size: 24px; font-weight: 400; margin-top: 0; margin-bottom: 0;}

        h6 {padding: 22px; margin-bottom: 0px; margin-top: 56px; color: white; border-radius: 6px; background: linear-gradient(300deg, #98a7a5, #4d7902);}

        p {font-style: italic;}

        li {padding-top: 6px; padding-bottom: 6px; padding-left: 22px; border-bottom: 1px solid #dfdfdf; text-decoration: none;}
    </style>
</head>
<body>
    <div class="main-section">
        <div class="image-container">
            <img 
            src="https://live.staticflickr.com/266/20208676351_8dbf0005f5_b.jpg"
            alt="Monte Fay"
            style="height: 500px;">
        </div>
        <h1 style="font-family: 'Prata', serif;">Monte Fay</h1>
        <h3 style="font-family: 'Prata', serif;">Parco nazionale Banff, Canada</h3>
        <p style="font-weight: 600;font-style: italic;"><a href="https://www.flickr.com/photos/jimmuller/">Jim Muller</a></p>
        <h6>Luoghi Correlati</h6>
        <ul style="list-style: none;">
            <li><a style="color: #4d7902;text-decoration: none;" href="./Valle-Dei-Dieci-Picchi.html">Valle dei dieci picchi</a></li>
            <li><a style="color: #4d7902;text-decoration: none;" href="./Parco-Nazionale-Banff.html">Parco nazionale Banff</a></li>
            <li><a style="color: #4d7902;text-decoration: none;" href="./Villaggio-di-Lake-Louise.html">Villaggio di Lake Louise</a></li>
            <li><a style="color: #4d7902;text-decoration: none;" href="./Lago-Louise.html">Lago Louise</a></li>
        </ul>
    </div>
</body>
<footer style="background-color: black;padding: 16px;text-align: center;">
    <div>
        <h3><a style="text-decoration: none;color: rgb(255, 255, 255);" href="./index.html">HOME</a></h3>
    </div>
</footer>
</html>